<!DOCTYPE html>
<html lang = "eng">
    <head>
        <!-- Define the title to be displayed in the browser tab-->
        <title>Apple Inc.</title>
        <!--Metadata is (information) about the webpage -->

        <!-- with =device-width sets the width of the page to follow the screen-width of the device.
            initial-scale=1.0 sets the initial zoom level to 100%
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--UTF-8 Character set, which covers almost all of the characters in the world!-->
        <meta charset="UTF-8">

        <!--Define a description of your web page to be displayed by search engine -->
        <meta name="description" content ="This website is about Apple company">

        <!--Define keywords for search engines-->
        <meta name="keywords" content="Apple,iphone,ipad,Mac,Apple Watch, iTunes,Apple Pay">

        <!--Define the author of a page-->
        <meta name="author" content="Husain Rupawalla">
        <style>
            /*internal CSS in the <head> section of the HTML document*/

                /* Format the whole body */
            body{
                font-family:Arial, Helvetica, sans-serif;
                color:#383737;
            }
            /* overflow: auto -
                scrollbar is added to see the rest of the content only when the content is too big
            */
            #banner{
                overflow:auto;
                padding: 15px;
                background-color: #e5e5e5;
                text-align: center;
            }
            #content{
                overflow:auto;
            }
        /*Format the menu hyperlinks */
        #menu a {
            text-decoration: none; /* remove underline */
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block; /*Displays an element as a block element 
                It starts on a new line, and takes up the whole width */
            width: 100%;
            color: #32526a;
         }
         /*Format the menu hyper links hover effects */
        #menu a:hover { /* you can also change a:visited and a: active */
            background-color: #678ca7;
            color:bisque
        } 
        /* Format heading 3 in the main div */
        #main h3 {
            color: #254b8b
        }
        /*Format hyperlinks in the main div */
        #main a{
            text-decoration: none;
            color:#32526a
        }
        /* Format the footer */
        #footer{
            font-size: smaller;
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }
        /* Format hyperlinks in the footer div */
        #footer a{
            text-decoration: none;
            color:#32526a
        }
        </style>
    </head>
    <body>
        <!-- banner div-->
        <div id="banner">
            <div id="logo">
                <a href="https://www.apple.com//" target = "new">
                    <img src ="assets/media/apple-logo.png" alt="Apple Logo" width="100" height="100">
                </a>
            </div>
            <div id="webTitle">
                <h1>Apple, Inc. American company</h1>
            </div>
        </div><!--closing of banner div-->
        <!-- ***********************************************************************************************************-->
        <!-- content div -->
        <div id="content">

            <!-- Links menu div-->
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Branches</a>
            </div><!--closing of menu div-->

            <!-- main div contains: Introduction, images, and Resources-->
            <div id="main">
                    <!-- Introduction-->
                    <h3>Introduction:</h3>
                        <p>
                            <span style="color: darkslategray;font-weight: bold ;">Apple Inc.</span> <!-- inline CSS with a span-->
                            (formerly Apple Computer Inc.) is an American computer and consumer electronincs company.<br>
                            <strong>Apple</strong> is one of the largest companies globally with a market cap of over 2 trillion dollars.   
                            <!--inline CSS (strong to make text bold)-->
                        </p>
            <!-- images -->
            <div id="imagesRow">
                <div class="column">
                    <img src="assets/media/iphone.jpeg" alt="iPhone" style="width:10%">
                </div>
                <div class="column">
                    <img src="assets/media/ipad.jpeg" alt="iPad" style="width:10%">
                </div>
                <div class="column">
                    <img src="assets/media/mac.jpeg" alt="Mac" style="width:10%">
                </div>
                <div class="column">
                    <img src="assets/media/watch.jpeg" alt="watch" style="width:10%">
                </div>
            </div><!--closing of images div-->
            <!--Resources-->
            <h3>Resources:</h3>
                <ul>
                    <li><a href="https://money.cnn.com/quote/profile/profile.html?symb=AAPL">Resource 1</a></li>
                    <li><a href="https://www.techtarget.com/whatis/definition/Apple">Resource 2</a></li>
                </ul>
            </div><!--closing of main div-->

            <!-- right div-->
            <div id="right">
            <h3>Products:</h3>
            <ol>
                <li>iPhone</li>
                <li>iPad</li>
                <li>Macintosh Computers</li>
                <li>Apple Watch</li>
            </ol>

            </div><!--closing of right div-->

        </div><!--closing of content div-->
        <!--***********************************************************************************************************-->
        <!--footer div-->
        <div id="footer">
            <p>&copy; Copyright 2023 - <a href="mailto:hsr2198@rit.edu">Email us</a></p>
            <p>Customer Support United Arab Emirates <a href ="tel:80004440407">80004440407</a></p>
            
        </div><!--closing of footer div-->


    </body>
</html>